LGame/LG/Views/LG_BackgroundModuleV/Controls/GameBackgroundV.xaml

<UserControl
    x:Class="LG.Views.GameBackgroundV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LG.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
      
        <!--<MediaElement x:Name="DramaticPlayer" IsLooping="False" Volume="1.0"  AutoPlay="False"  Source="ms-appx:///Sounds/Dramatic.mp3"/>-->

        <Canvas>
            <Canvas.Background>
                <ImageBrush ImageSource="/Images/Deep_Space_256.jpg" Opacity="0.35" Stretch="Fill" />
            </Canvas.Background>
            <!--<StackPanel>
                <StackPanel.RenderTransform>
                    <TranslateTransform   x:Name="imTrans"  />
                </StackPanel.RenderTransform>
                <Canvas >
                    <Grid Width="1950" Height="2144" Canvas.Top="-1000" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    <Image   x:Name="imB"  Opacity="0.6"  Stretch="Fill" />
                        <Image   x:Name="imB2" Grid.Column="1" Grid.Row="1" Opacity="0.6"  Stretch="Fill" />
                        <Image   x:Name="imB3"  Opacity="0.6" Grid.Column="2" Grid.Row="2"  Stretch="Fill" />
                        <Image   x:Name="imB4"  Opacity="0.6" Grid.Column="0" Grid.Row="3" Stretch="Fill" />
                        <Image   x:Name="imB5"  Opacity="0.6" Grid.Column="1" Grid.Row="0" Stretch="Fill" />
                        <Image   x:Name="imB6"  Opacity="0.6" Grid.Column="2" Grid.Row="1"  Stretch="Fill" />
                        <Image   x:Name="imB7"  Opacity="0.6" Grid.Column="0" Grid.Row="2"  Stretch="Fill" />
                        <Image   x:Name="imB8"  Opacity="0.6" Grid.Column="1" Grid.Row="3" Stretch="Fill" />
                        <Image   x:Name="imB9"  Opacity="0.6" Grid.Column="2" Grid.Row="0" Stretch="Fill" />
                        <Image   x:Name="imB10"  Opacity="0.6" Grid.Column="0" Grid.Row="1" Stretch="Fill" />
                        <Image   x:Name="imB11"  Opacity="0.6" Grid.Column="1" Grid.Row="2" Stretch="Fill" />
                        <Image   x:Name="imB12"  Opacity="0.6" Grid.Column="2" Grid.Row="3" Stretch="Fill" />
                    </Grid>
                    <Image   x:Name="s1"  Opacity="0.9" Canvas.Left="100" Canvas.Top="100"  />
                    <Image   x:Name="s2"  Opacity="0.9" Canvas.Left="150" Canvas.Top="400"  />
                    <Image   x:Name="s3"  Opacity="0.9" Canvas.Left="170" Canvas.Top="450"  />
                    <Image   x:Name="s4"  Opacity="0.7" Canvas.Left="550" Canvas.Top="480"  />
                    <Image   x:Name="s5"  Opacity="0.7" Canvas.Left="600" Canvas.Top="250"  >
                        <Image.RenderTransform>
                            <ScaleTransform   x:Name="s5Trans" CenterX="12.5" CenterY="12.5"  />
                        </Image.RenderTransform>
                    </Image>
                    <StackPanel Canvas.Left="400" Canvas.Top="-50"  >
                        <Image  Width="480" Height="360" x:Name="im" Opacity="0.3" Stretch="Uniform"/>
                        <Image   x:Name="im1" Opacity="0.3"    Stretch="None" />
                    </StackPanel>
                </Canvas>
            </StackPanel>-->
            <local:BackSpaceGridV  x:Name="backSpaceView" Opacity="0.6"/>
            <local:AvatarShow x:Name="ucAvaShow" OnAvatarShowEnded="AvaShow_AvatarShowEnded" />
            <TextBlock x:Name="tbStar" Margin="50" FontSize="20" />

            <local:SpiralV  x:Name="bigSpiralV"   Opacity="0.3"  />

        </Canvas>
    </Grid>
</UserControl>
