LGame/LG/Views/LG_HierarchyModuleV/Controls/PyramidStepV.xaml

<UserControl
    x:Class="LG.Views.PyramidStepV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LG.Views"
    xmlns:vm="using:LG.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Canvas.Left="{Binding  Path=StartPosition.X}"  Canvas.Top="{Binding  Path=StartPosition.Y}" >
  <UserControl.Resources>
    <vm:ObjectToVisibilityConverter x:Key="ObjToVis" />
    <vm:Decrease4Converter x:Key="Dec4" />
    <vm:ToUpperCaseConverter x:Key="ToUpper" />
  </UserControl.Resources>
  <Canvas   >
    <MediaElement x:Name="clickPlayer" IsLooping="False" Volume="0.75"  AutoPlay="False"  Source="ms-appx:///Sounds/click.mp3"   />
    <StackPanel  x:Name="spAvatar"  Canvas.Left="{Binding  Path=AvatarVModel.StartPosition.X}"  Canvas.Top="{Binding  Path=AvatarVModel.StartPosition.Y}" Orientation="Vertical">
      <Image x:Name="imAvatar" Width="{Binding  Path=AvatarVModel.BlockSize.Width}"  Height="{Binding  Path=AvatarVModel.BlockSize.Height}" Source="{Binding  Path=AvatarVModel.PictureSource}"/>
      <Viewbox x:Name="vbAvatarName" Height="{Binding Path=AvatarNameBlockVM.BlockSize.Height}" Stretch="Uniform" HorizontalAlignment="Center">
        <TextBlock x:Name="tbAvName"  Text="{Binding Path=AvatarVModel.TextValue, Converter={StaticResource  ToUpper} }"  Foreground="{Binding Path=AvatarVModel.LegendColor}"
                   VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"  FontWeight="Bold" />
      </Viewbox>
    </StackPanel>
    <Border x:Name="br" Canvas.Left="{Binding  Path=StageVM.StartPosition.X}"  Canvas.Top="{Binding  Path=StageVM.StartPosition.Y}"
            Width="{Binding  Path=StageVM.BlockSize.Width}"  Height="{Binding  Path=StageVM.BlockSize.Height}"
            BorderThickness="2" Background="{Binding  Path=AvatarVModel.LegendColor}" Opacity="0.8"  >
      <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
          <StackPanel Orientation="Horizontal" >
            <TextBlock x:Name="tbp" Text="PLAYERS:"  Foreground="White"  Margin="10,5,0,0" FontWeight="SemiBold"  FontSize="13" />
            <TextBlock  Text="{Binding  Path=StepPlayersNumberVM}"  Foreground="White"  Margin="4, 5,0,0" FontWeight="SemiBold"  FontSize="13" />
          </StackPanel>
          <Button Content="Get top" HorizontalAlignment="Left"  Padding="1,-2,1,0"  Margin="10,-2,0,0" FontSize="12" IsEnabled="{Binding Path=IsGetProfileEnabledVM}" Click="GetTop_Click"/>
        </StackPanel>
        <Canvas>
          <!--BorderBrush="{Binding  Path=AvatarVModel.LegendColor}"-->
          <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Stretch" >
            <Border x:Name="profBorder"   Height="{Binding  Path=StageVM.BlockSize.Height, Converter={StaticResource Dec4} }"    Visibility="{Binding UserProfileVM, Converter={StaticResource ObjToVis} }"
                    BorderThickness="2"  Opacity="1"  HorizontalAlignment="Left"  >
              <Border.BorderBrush>
                <LinearGradientBrush  StartPoint="1,1"   Opacity="1"   EndPoint="0,0" x:Name="arrBorderGradientBrush" >
                  <GradientStop Offset="0.00" Color="Red" />
                  <GradientStop Offset="0.14" Color="Orange" />
                  <GradientStop Offset="0.28" Color="Yellow" />
                  <GradientStop Offset="0.43" Color="Green" />
                  <GradientStop Offset="0.57" Color="Blue" />
                  <GradientStop Offset="0.71" Color="Indigo" />
                  <GradientStop Offset="0.86" Color="Violet" />
                  <GradientStop Offset="1.00" Color="Red" />
                  <GradientStop Offset="1.14" Color="Orange" />
                  <GradientStop Offset="1.28" Color="Yellow" />
                  <GradientStop Offset="1.43" Color="Green" />
                  <GradientStop Offset="1.57" Color="Blue" />
                  <GradientStop Offset="1.71" Color="Indigo" />
                  <GradientStop Offset="1.86" Color="Violet" />
                  <GradientStop Offset="2.00" Color="Red" />
                </LinearGradientBrush>
              </Border.BorderBrush>
              <Image Source="{Binding Path=UserProfileVM.PictureSource, Mode=OneWay}" Stretch="Uniform" Opacity="1"   />
            </Border>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Stretch" >
              <StackPanel x:Name="spTopProfilesThumbs" Orientation="Horizontal"  Margin="6,0,0,0"/>
            </StackPanel>
          </StackPanel>
        </Canvas>
      </StackPanel>
    </Border>
  </Canvas>
</UserControl>
