LGameUtilities/PrepareImages/PrepareImages/MainWindow.xaml

<Window x:Class="PrepareImages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:local="clr-namespace:PrepareImages.Converters"
        Title="MainWindow" Height="800" Width="1100">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <ListBox Margin="5,34,5,5" x:Name="lbFiles"   />
        <Button Width="60" Height="25" Grid.Column="1" Content="Browse" VerticalAlignment="Top" Margin="10,34,10,0" Click="Browse_Click_1" />
        <StackPanel Grid.Column="2"  >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <TextBlock Text="Red"
                   Foreground="Red" />

                <Slider x:Name="redSlider"
                Grid.Row="1"
                Foreground="Red" Orientation="Horizontal" SmallChange="1" Minimum="0" Maximum="255" Value="119"
                ValueChanged="redSlider_ValueChanged_1"/>

                <TextBlock x:Name="tbRed"
                   Grid.Row="2"
                   Foreground="Red" />

                <!-- Green -->
                <TextBlock Text="Green"  
                   Grid.Row="3"
                   Foreground="Green" />

                <Slider x:Name="greenSlider"
                Grid.Row="4"
                Foreground="Green"  Orientation="Horizontal" SmallChange="1" Minimum="0" Maximum="255" Value="119"
                ValueChanged="redSlider_ValueChanged_1" />

                <TextBlock x:Name="tbGreen"
                   Grid.Row="5"
                   Foreground="Green" />

                <!-- Blue -->
                <TextBlock Text="Blue"  
                   Grid.Row="6"
                   Foreground="Blue" />

                <Slider x:Name="blueSlider"
                Grid.Row="7"
                Foreground="Blue"  Orientation="Horizontal"  SmallChange="1" Minimum="0" Maximum="255" Value="255"
                ValueChanged="redSlider_ValueChanged_1" />

                <TextBlock x:Name="tbBlue"
                   Grid.Row="8"
                   Foreground="Blue" />
            </Grid>
            <Button  Content="Ajust Colors"  Margin="10" Width="120" Click="AjustColors_Click_1"  />
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" >
                    <TextBlock Text="Themes"  Margin="10,0,5,0"  />
                    <ComboBox x:Name="cbThemes"  Width="100" HorizontalAlignment="Left" />
                    <TextBlock Text="New Theme" Margin="10,0,5,0" />
                    <TextBox x:Name="tbTheme"  Width="100" HorizontalAlignment="Left" />
                    <Button x:Name="btAddTheme" Width="100" Content="Add Theme" Margin="10,0,10,0" Click="btAddTheme_Click_1" />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="5"  >
                    <TextBlock Text="Word Name" />
                    <TextBox x:Name="tbWord"  Width="100" HorizontalAlignment="Left" />
                </StackPanel>
            </StackPanel>
            <Button x:Name="btLoadWords" Content="Load words" Width="50" HorizontalAlignment="Left" Margin="10,5" Click="btLoadWords_Click_1" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <StackPanel Orientation="Vertical"   x:Name="spImages"    />
        </ScrollViewer>
    </Grid>
</Window>
