LGameUtilities/PrepareImages/PrepareImages/PictureBox.xaml

<UserControl
    x:Class="PrepareImages.PictureBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LG.Visuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel> 
    <Viewbox  Stretch="Fill"  Width="200" Height="150" >
        <StackPanel>
        <Grid>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                    <TranslateTransform x:Name="pictureBoxMovement"  />
                </TransformGroup>
            </Grid.RenderTransform>
            <!-- Left -->
            <Polygon Points="0 6, 12 18, 12 144, 0 132" x:Name="boxLeft" Margin="0,0,0,6"     Fill="#9090CC" />
            <!-- Top -->
            <Polygon Points="6 0, 18 12, 194 12, 182 0" x:Name="boxTop" Margin="0,0,6,0"   Fill="#AAAACC" />
            <!-- Edge -->
            <Polygon Points="6 0, 18 12, 12 18, 0 6"  x:Name="boxLeftTop"    Fill="#AAAAFF" />
            <Border x:Name="boxBorder" BorderBrush="#8888FF"   BorderThickness="9"   Background="#7777FF"   CornerRadius="4"   Margin="12 12 0 0"
                IsHitTestVisible="False" Width="187.5" Height="138" >
          
            <Image x:Name="imControl"  Stretch="None"  VerticalAlignment="Center"  HorizontalAlignment="Center"/>
            </Border>
        </Grid>
            </StackPanel>
        </Viewbox>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <CheckBox x:Name="chkBox" HorizontalAlignment="Center" Margin="5,2,5,0"  />
                <TextBlock x:Name="tbPicName" Text="Name" HorizontalAlignment="Center" />
                <Button Content="Add" HorizontalAlignment="Right" Margin="15,0,0,0" Click="Button_Click_1" />
            </StackPanel>
  
    </StackPanel>
</UserControl>

