LGame/LG/Views/LG_GameModuleV/Controls/InfoBoard/InfoBoardIntroV.xaml

<UserControl
    x:Class="LG.Views.InfoBoardIntroV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LG.Views"
    xmlns:vm="using:LG.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <vm:SpeedToAngleConv x:Key="Converter1"/>
        <local:AngleToSpeedConv x:Key="AngToSpeed" />
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="5,0,5,0" >
        <MediaElement x:Name="acceleratePlayer" IsLooping="False" Volume="0.3"  AutoPlay="False" Source="ms-appx:///Sounds/AcceleratingShort.mp3" AudioCategory="GameEffects" />
        <MediaElement x:Name="breakPlayer" IsLooping="False" Volume="0.2"  AutoPlay="False" Source="ms-appx:///Sounds/BreakingShort.mp3" />
        <MediaElement x:Name="breakShortPlayer" IsLooping="False" Volume="0.4"  AutoPlay="False" Source="ms-appx:///Sounds/BreakingShortShort.mp3" />
        <MediaElement x:Name="accelerateLongPlayer" IsLooping="False" Volume="0.4"  AutoPlay="False" RealTimePlayback="True"  />
        <MediaElement x:Name="breakLongPlayer" IsLooping="False" Volume="0.3"  AutoPlay="False"  />
        <Border x:Name="selPicBoxBorder" Height="{Binding Path=InfoBoardVModel.PictureHeight }"  Visibility="{Binding Path=InfoBoardVModel.StaticPictureVisibility}" >
        </Border>
        <TextBlock  x:Name="tbSelWord" Foreground="White"    HorizontalAlignment="Center" FontSize="26" Margin="0,6,0,0"  Visibility="{Binding Path=InfoBoardVModel.WordVisibility}"   />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Image  x:Name="imSpeedUp" Source="ms-appx:///Images/ArrUp.png"   Stretch="UniformToFill"  Margin="0,0,0,5" Opacity="0.1"  />
                    <Image  x:Name="imSpeedDown" Source="ms-appx:///Images/ArrowDown.png"  Stretch="UniformToFill" Margin="0,5,0,0" Opacity="0.1"  />
                </StackPanel>
      
            <Viewbox x:Name="vbSpeedometer" Margin="5,20,0,15"    HorizontalAlignment="Center" VerticalAlignment="Top"  Height="200" Stretch="Uniform">
                <StackPanel Orientation="Horizontal">
                  
                    <Grid >
                        <Image x:Name="Scenario2Image"  Source="/Images/odometer.2560.png"  Stretch="None"  />
                        <Border x:Name="ArrowContainer"   HorizontalAlignment="Center" VerticalAlignment="Center"  >
                            <Border.RenderTransform>
                                <CompositeTransform TranslateX="-61" TranslateY="39.5"  ScaleX="1.17" ScaleY="1.17"  >
                                </CompositeTransform>
                            </Border.RenderTransform>
                            <Image Name="Arrow"  Source="/Images/arrow.png" Stretch="None"  >
                                <Image.RenderTransform>
                                    <RotateTransform x:Name="Trans"   CenterX="105.25" CenterY="20.7" />
                                </Image.RenderTransform>
                            </Image>
                        </Border>

                        <Rectangle Name="speedRect" Opacity="0" Width="1" />
                        <Border   HorizontalAlignment="Center" VerticalAlignment="Center"  >
                            <Border.RenderTransform>
                                <CompositeTransform TranslateX="0" TranslateY="90" >
                                </CompositeTransform>
                            </Border.RenderTransform>
                            <TextBlock x:Name="customFontTextBlock" Text="{Binding ElementName=speedRect, Path=Opacity, Converter={StaticResource AngToSpeed}}" 
                                       Foreground="DarkOrange"  FontSize="37" FontFamily="/Fonts/digital7mono.ttf#Digital-7 Mono">
                            </TextBlock>
                        </Border>
                        <Ellipse StrokeThickness="3"  Fill="GreenYellow"   Opacity="0.2" Width="150" Height="150" />
                        <Ellipse StrokeThickness="3"   Fill="Black"   Opacity="1" Width="13" Height="13" />
                        <Ellipse StrokeThickness="10"  x:Name="bigCircle"  Stroke="GreenYellow"  Opacity="0.4"  Width="400" Height="400" />
                        <Canvas Width="422" Height="422"  >
                            <Path x:Name="arcLimit" Fill="DarkKhaki"  Stroke="Orange" StrokeThickness="10" Opacity="0.2" Visibility="Collapsed" >
                                <Path.Data>
                                    <PathGeometry >
                                        <PathFigure  x:Name="arcStart" StartPoint="211 0" IsClosed="True">
                                            <LineSegment Point="211 211"  VirtualizingStackPanel.VirtualizationMode="Standard"/>
                                            <LineSegment Point="64 361"  VirtualizingStackPanel.VirtualizationMode="Standard"/>
                                            <ArcSegment x:Name="arcSeg"    Size="210 210" IsLargeArc="True"  Point="211 0"  SweepDirection="Counterclockwise" />
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Grid>
                </StackPanel>
            </Viewbox>
        </StackPanel>
        <Viewbox x:Name="vbIndicators" Margin="0,0,0,40"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Stretch="Uniform">
            <Border   CornerRadius="3"  Opacity="1" BorderThickness="2" Margin="0,0,0,0" Padding="0,5,0,5">
                <Border.Background>
                    <LinearGradientBrush  StartPoint="0.5,0" Opacity="1" EndPoint="0.5,1">
                        <GradientStop Color="#131313" Offset="0"/>
                        <GradientStop Color="#333333" Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <LinearGradientBrush  StartPoint="0.5,0" Opacity="0.9" EndPoint="0.5,1">
                        <GradientStop Color="#279827" Offset="0"/>
                        <GradientStop Color="LightGreen" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <StackPanel Orientation="Horizontal"  >
                    <StackPanel Margin="15,0,0,0">
                        <StackPanel   Margin="0,0,0,0" Orientation="Horizontal">
                            <TextBlock Text="DISTANCE"  Margin="0,5,0,0" HorizontalAlignment="Left"  FontSize="15"  FontFamily="/Fonts/digital7mono.ttf#Digital-7 Mono" >
                                <TextBlock.Foreground>
                                    <LinearGradientBrush  StartPoint="0,0" Opacity="1" EndPoint="0.8,1">
                                        <GradientStop Color="#FFFFF300" Offset="0"/>
                                        <GradientStop Color="#F69613" Offset="0.8"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock Name="tbDist" Margin="15,3,9,0" HorizontalAlignment="Center"  FontSize="18"  FontFamily="/Fonts/digital7mono.ttf#Digital-7 Mono" >
                                <TextBlock.Foreground>
                                    <LinearGradientBrush  StartPoint="0,0" Opacity="1" EndPoint="0.8,1">
                                        <GradientStop Color="LightGreen" Offset="0"/>
                                        <GradientStop Color="Green" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel   Margin="0,0,0,0" Orientation="Horizontal">
                            <TextBlock Text="COV.DIST."  Margin="0,5,0,0" HorizontalAlignment="Left"  FontSize="15"  FontFamily="/Fonts/digital7mono.ttf#Digital-7 Mono" >
                                <TextBlock.Foreground>
                                    <LinearGradientBrush  StartPoint="0,0" Opacity="1" EndPoint="0.8,1">
                                        <GradientStop Color="#FFFFF300" Offset="0"/>
                                        <GradientStop Color="#F69613" Offset="0.8"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <Border Background="Black"  CornerRadius="5" Margin="7,3,0,0" >
                                <TextBlock   Name="tbCovDist"  Margin="4,0,4,1" HorizontalAlignment="Center"  FontSize="18"  FontFamily="/Fonts/digital7mono.ttf#Digital-7 Mono" >
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush  StartPoint="0,0" Opacity="1" EndPoint="0.8,1">
                                            <GradientStop Color="LightGreen" Offset="0"/>
                                            <GradientStop Color="Green" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Border>
                        </StackPanel>
                        <StackPanel   Margin="0,0,0,0" Orientation="Horizontal">
                            <TextBlock Text="TIME"   Margin="0,5,0,0" HorizontalAlignment="Center"  FontSize="15"  FontFamily="/Fonts/digital7mono.ttf#Digital-7 Mono" >
                                <TextBlock.Foreground>
                                    <LinearGradientBrush  StartPoint="0,0" Opacity="1" EndPoint="0.8,1">
                                        <GradientStop Color="#FFFFF300" Offset="0"/>
                                        <GradientStop Color="#F69613" Offset="0.8"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <Border Background="Black"  CornerRadius="5" Margin="41,3,0,0" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding  Path=WatchVModel.Minutes}"  Margin="4,0,0,1"  HorizontalAlignment="Center"  FontSize="18"  FontFamily="/Fonts/digital7mono.ttf#Digital-7 Mono" >
                                        <TextBlock.Foreground>
                                            <LinearGradientBrush  StartPoint="0,0" Opacity="1" EndPoint="0.8,1">
                                                <GradientStop Color="LightGreen" Offset="0"/>
                                                <GradientStop Color="Green" Offset="1"/>
                                            </LinearGradientBrush>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                    <TextBlock Text=":"   Foreground="Green"  Margin="0,0,0,1"   HorizontalAlignment="Center"  FontSize="16"  FontFamily="/Fonts/digital7mono.ttf#Digital-7 Mono" />
                                    <TextBlock Text="{Binding  Path=WatchVModel.Seconds}" Margin="0,0,0,1"  HorizontalAlignment="Center"  FontSize="18"  FontFamily="/Fonts/digital7mono.ttf#Digital-7 Mono" >
                                        <TextBlock.Foreground>
                                            <LinearGradientBrush  StartPoint="0,0" Opacity="1" EndPoint="0.8,1">
                                                <GradientStop Color="LightGreen" Offset="0"/>
                                                <GradientStop Color="Green" Offset="1"/>
                                            </LinearGradientBrush>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                    <TextBlock Text=":"  Foreground="Green" Margin="0,0,0,1"    HorizontalAlignment="Center"  FontSize="16"  FontFamily="/Fonts/digital7mono.ttf#Digital-7 Mono" />
                                    <TextBlock Text="{Binding  Path=WatchVModel.MilliSeconds}" Margin="0,0,11,1"   HorizontalAlignment="Center"  FontSize="18"  FontFamily="/Fonts/digital7mono.ttf#Digital-7 Mono" >
                                        <TextBlock.Foreground>
                                            <LinearGradientBrush  StartPoint="0,0" Opacity="1" EndPoint="0.8,1">
                                                <GradientStop Color="LightGreen" Offset="0"/>
                                                <GradientStop Color="Green" Offset="1"/>
                                            </LinearGradientBrush>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="5,0,0,0">
                        <Rectangle Width="1"  Height="65" VerticalAlignment="Stretch" >
                            <Rectangle.Fill>
                                <LinearGradientBrush  StartPoint="0.5,0" Opacity="1" EndPoint="0.5,1">
                                    <GradientStop Color="#333333" Offset="0"/>
                                    <GradientStop Color="#131313" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0">
                        <StackPanel x:Name="AmmoPanel" HorizontalAlignment="Center">
                            <local:MovingIndicatorV x:Name="ammoIndicator" />
                        </StackPanel>
                        <Image Name="imAmmo"   Source="/Images/ammoIndicator.png" Margin="0,5,0,0"  Stretch="UniformToFill" Width="30"  HorizontalAlignment="Center"  />
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0" Width="30" >
                    </StackPanel>
                </StackPanel>
            </Border>
        </Viewbox>
    </StackPanel>

</UserControl>
