LGame/LG/Views/LG_StartPageModuleV/Controls/ProfileRegister.xaml

<UserControl
    x:Class="LG.Views.ProfileRegister"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LG_StartPageModuleV.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid >
        <Border BorderThickness="1" BorderBrush="White">
            <Border.Background>
                <LinearGradientBrush  StartPoint="0.2,0" Opacity="1" EndPoint="0.8,1">
                    <GradientStop Color="#B60F0F0F" Offset="0"/>
                    <GradientStop Color="#B64B4B4B" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel  Orientation="Vertical"  HorizontalAlignment="Stretch" Margin="0,23,0,0" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                <TextBlock Text="Name:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" FontSize="13" />
                <TextBox x:Name="tbName" Text="{Binding Path=Name, Mode=TwoWay}" TextChanged="tbName_TextChanged"  InputScope="AlphanumericFullWidth"  Height="10"  Width="176" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel x:Name="spPassword" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,10,0,0" >
                <TextBlock Text="Password:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" FontSize="13" />
                <PasswordBox x:Name="tbPass" Password="{Binding Path=Password, Mode=TwoWay}"   IsPasswordRevealButtonEnabled="True"  
                             Height="10"  Width="157" HorizontalAlignment="Stretch" PasswordChanged="tbPass_PasswordChanged" />
            </StackPanel>
            <StackPanel x:Name="spContacts" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,10,0,0" >
                <TextBlock Text="Contacts:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" FontSize="13" />
                <TextBox  x:Name="tbContacts" Text="{Binding Path=ContactInfo, Mode=TwoWay}"    Height="70"  Width="161" AcceptsReturn="True"  HorizontalAlignment="Stretch" TextWrapping="Wrap"
                          TextChanged="tbContacts_TextChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"  Margin="0,10,0,0">
                <TextBlock Text="Picture:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,10,0" FontSize="13" />
                <Image x:Name="imInter"  Source="{Binding Path=PictureSource, Mode=TwoWay}"  VerticalAlignment="Center"  Width="72" Stretch="Uniform" />
                <Button Content="Browse" Margin="6,4,0,0" HorizontalAlignment="Right"  VerticalAlignment="Top"  Click="Browse_Click" >
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0.2,0" Opacity="1" EndPoint="0.8,1">
                            <GradientStop Color="#B60F0F0F" Offset="0"/>
                            <GradientStop Color="#B64B4B4B" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <Button x:Name="btRegister" Content="Register" Margin="0,10,0,5" HorizontalAlignment="Center"  >
                <Button.Background>
                    <LinearGradientBrush  StartPoint="0.2,0" Opacity="1" EndPoint="0.8,1">
                        <GradientStop Color="#B60F0F0F" Offset="0"/>
                        <GradientStop Color="#B64B4B4B" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        </Border>
        <Button x:Name="btClose"  HorizontalAlignment="Right" VerticalAlignment="Top" Padding="-2,-3,-1.5,-3"   Content="&#x274C;"  FontSize="11" Width="22" Height="25"  Click="btClose_Click" />
    </Grid>
</UserControl>
