LGame/LG/Views/LG_StartPageModuleV/Controls/Profiles.xaml

<UserControl
    x:Class="LG.Views.Profiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LG.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <StackPanel   Margin="0,45,30,0"  >
            <Viewbox x:Name="vb"  Width="{Binding ProfilesPanelVM.BlockSize.Width}"   Height="{Binding ProfilesPanelVM.BlockSize.Height}" Stretch="Uniform" >
                <StackPanel>
                    <ComboBox x:Name="cb" ItemsSource="{Binding Path=ProfileVMs, Mode=OneWay}" Height="90" Width="230" SelectedItem="{Binding Path=SelectedProfileVM, Mode=TwoWay}"
                  Style="{StaticResource ComboBoxStyle2}"  ItemContainerStyle="{StaticResource comboBoxItemStyle2}">
                        <ComboBox.Background>
                            <LinearGradientBrush  StartPoint="0.2,0" Opacity="1" EndPoint="0.8,1">
                                <GradientStop Color="#B60F0F0F" Offset="0"/>
                                <GradientStop Color="#B64B4B4B" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBox.ItemTemplate  >
                            <DataTemplate  >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image Source="{Binding Path=PictureSource, Mode=OneWay}" Width="80" />
                                    <TextBlock Text="{Binding Path=Name, Mode=OneWay}" Foreground="White"  Width="110"   TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="5,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                 
                        <Button Grid.Column="0" Grid.Row="0" x:Name="btEdit" Content="Edit" Margin="0,10,20,0"  Click="btEdit_Click" >
                            <Button.Background>
                                <LinearGradientBrush  StartPoint="0.2,0" Opacity="1" EndPoint="0.8,1">
                                    <GradientStop Color="#B60F0F0F" Offset="0"/>
                                    <GradientStop Color="#B64B4B4B" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="0" x:Name="btDelete" Content="Delete" Margin="20,10,0,0" Click="btDelete_Click"  >
                            <Button.Background>
                                <LinearGradientBrush  StartPoint="0.2,0" Opacity="1" EndPoint="0.8,1">
                                    <GradientStop Color="#B60F0F0F" Offset="0"/>
                                    <GradientStop Color="#B64B4B4B" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  x:Name="tbProfile"  Foreground="White"  Text="Register new profile:" FontSize="15" Margin="5,15,0,0" />

                        <Button Grid.Column="0" Grid.Row="2" x:Name="btLocal" Content="Locally" Margin="0,0,20,0"  Click="btLocal_Click" >
                            <Button.Background>
                                <LinearGradientBrush  StartPoint="0.2,0" Opacity="1" EndPoint="0.8,1">
                                    <GradientStop Color="#B60F0F0F" Offset="0"/>
                                    <GradientStop Color="#B64B4B4B" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="2" x:Name="btInternet" Content="On server" Margin="20,0,0,0" Click="btInternet_Click"  >
                            <Button.Background>
                                <LinearGradientBrush  StartPoint="0.2,0" Opacity="1" EndPoint="0.8,1">
                                    <GradientStop Color="#B60F0F0F" Offset="0"/>
                                    <GradientStop Color="#B64B4B4B" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                
                    </Grid>
                    <StackPanel x:Name="spProfileForm" Orientation="Vertical"  HorizontalAlignment="Stretch" Margin="0,10,0,0">
                        
                    </StackPanel>
                </StackPanel>

            </Viewbox>
         
        </StackPanel>


    </Grid>
</UserControl>
