LGame/LG/Views/LG_GameModuleV/Controls/GameSoundsV.xaml

<UserControl
    x:Class="LG.Views.GameSoundsV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LG.Views"
     xmlns:i="using:WinRtBehaviors"
    xmlns:cmds="using:LG.ViewModels.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>  
        <MediaElement x:Name="backMusicPlayer" IsLooping="True" Volume="0.5"  AutoPlay="False" PlaybackRate="0.925" />
        <MediaElement x:Name="shootMusicPlayer" IsLooping="False" Volume="0.35"  AutoPlay="False" />
        <MediaElement x:Name="rechargeMusicPlayer" IsLooping="False" Volume="0.9"  AutoPlay="False" />
        <MediaElement x:Name="chargerEmptyPlayer"   Volume="0.9" AutoPlay="False"  IsLooping="False"  />
        <MediaElement x:Name="engineMusicPlayer" IsLooping="True" Volume="0.3"  AutoPlay="False"  />
        <MediaElement x:Name="wordSoundPlayer"   Volume="1.0" AutoPlay="True"  IsLooping="False"  />
        <MediaElement x:Name="explMusicPlayer"  Volume="0.35"  AutoPlay="False"   >
            <i:Interaction.Behaviors>
                <cmds:EventToCommandBehavior Event="MediaEnded"  Command="{Binding   SpaceVModel.ExplosionPlayCompleted}"  />
            </i:Interaction.Behaviors>
        </MediaElement>
        <MediaElement x:Name="saluteMusicPlayer"  Volume="0.9"  AutoPlay="False"  IsLooping="True"   />
        <MediaElement x:Name="vibroMusicPlayer"  Volume="0.8"  AutoPlay="False"  IsLooping="False"   />
        <MediaElement x:Name="smehMusicPlayer"  Volume="1"  AutoPlay="False"  IsLooping="False"   />
    </Grid>
</UserControl>
