LGame/LG/Views/LG_GameModuleV/Controls/StarShip.xaml

<UserControl
    x:Class="LG.Views.StarShip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LG.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Canvas.Left="{Binding  Path=StartPosition.X}"  Canvas.Top="{Binding  Path=StartPosition.Y}" 
     >
    <!--<UserControl.RenderTransform>
        <TransformGroup>
            <CompositeTransform  x:Name="shipTranslate" />
        </TransformGroup>
    </UserControl.RenderTransform>-->
    <Grid>
        <Canvas>
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                    <CompositeTransform  x:Name="shipTranslate"  TranslateX="{Binding  Path=Xmove, Mode=TwoWay}"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <local:TargetCrossHairV  x:Name="tCrossHairView" />
            <Image x:Name="imLaserBeam" Source="ms-appx:///Images/LaserBeam.png" Height="{Binding BlockSize.Height}"
                   Canvas.Left="{Binding StartPosition.X}" Canvas.Top="{Binding StartPosition.Y}" Width="3" Stretch="UniformToFill">
                <Image.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform  Y="{Binding Y}" />
                        <ScaleTransform  ScaleY="{Binding ScaleY}" CenterY="{Binding CenterScaleY}" />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Viewbox  Width="{Binding  Path=BlockSize.Width}" Height="{Binding  Path=BlockSize.Height}"   Stretch="Fill" >

                <Canvas  Width="180" Height="300" >
                    <Canvas.RenderTransform>
                        <TransformGroup>

                        </TransformGroup>
                    </Canvas.RenderTransform>

                    <Image Source="ms-appx:///Images/ship.png"   >

                    </Image>
                    <local:ExhaustFireV  x:Name="LeftExFireV"  Canvas.Left="64" Canvas.Top="271">
                        <local:ExhaustFireV.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                                <TranslateTransform   Y="-1" X="-2" />
                            </TransformGroup>
                        </local:ExhaustFireV.RenderTransform>
                    </local:ExhaustFireV >
                    <local:ExhaustFireV  x:Name="RightExFireV"    Canvas.Left="102" Canvas.Top="271">
                        <local:ExhaustFireV.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                                <TranslateTransform   Y="-1" X="-2"  />
                            </TransformGroup>
                        </local:ExhaustFireV.RenderTransform>
                    </local:ExhaustFireV >
                </Canvas>
            </Viewbox>
        </Canvas>
    </Grid>
</UserControl>
<!--TranslateX="{Binding  Path=X}"--> 