LGame/LG/Views/LG_GameModuleV/Controls/Ship/DirectionButtonV.xaml

<UserControl
    x:Class="LG.Views.DirectionButtonV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LG.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" Background="Transparent">
        <StackPanel VerticalAlignment="Top" Margin="0,0,0,0">
            <Grid x:Name="grid" Height="75" Width="113"  Margin="0,0,0,5" HorizontalAlignment="Center" PointerPressed="grid_PointerPressed" PointerReleased="grid_PointerReleased"
                                PointerEntered="grid_PointerEntered" PointerExited="grid_PointerExited">
                <Rectangle x:Name="BackgroundGlyph" Margin="0,0,0,0" RadiusX="10" RadiusY="10">
                    <Rectangle.Fill>
                        <LinearGradientBrush  StartPoint="0,0" Opacity="1" EndPoint="1,1">
                            <GradientStop Color="#F69613" Offset="0"/>
                            <GradientStop Color="OrangeRed" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="OutlineGlyph" Margin="0,0,0,0"  Stroke="White" StrokeThickness="3" RadiusX="8" RadiusY="8"/>
                <ContentPresenter x:Name="Content" HorizontalAlignment="Center" Margin="5,-11,0,0" VerticalAlignment="Stretch" FontFamily="Segoe UI Symbol"  Content="&#x27A4;"   FontSize="60">
                    <ContentPresenter.RenderTransform>
                        <CompositeTransform ScaleX="1.2" ScaleY="1.1" />
                    </ContentPresenter.RenderTransform>
                    <ContentPresenter.Foreground>
                        <LinearGradientBrush  StartPoint="0.5,0" Opacity="1" EndPoint="0.5,1">
                            <GradientStop Color="LightGreen" Offset="0"/>
                            <GradientStop Color="DarkGreen" Offset="0.8"/>
                        </LinearGradientBrush>
                    </ContentPresenter.Foreground>
                </ContentPresenter>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
