LGame/LG/Views/LG_ThemesV/Controls/AvatarV.xaml

<UserControl
    x:Class="LG.Views.AvatarV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LG.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    Canvas.Left="{Binding  Path=StartPosition.X}"  Canvas.Top="{Binding  Path=StartPosition.Y}" >
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform x:Name="avaScale" ScaleX="{Binding Path=ScaleX, Mode=OneWay}" ScaleY="{Binding Path=ScaleY, Mode=OneWay}"  />
        </TransformGroup>
    </UserControl.RenderTransform>
    <Grid x:Name="gridPBox" >
        <Border x:Name="imgBorder" BorderThickness="2" CornerRadius="10" Width="{Binding Path=BlockSize.Width}" Height="{Binding Path=BlockSize.Height}" BorderBrush="#78ADFE2F"
                Background="{Binding  Path=LegendColor}" >
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="backScale"  />
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border  CornerRadius="10" Width="{Binding Path=BlockSize.Width}" Height="{Binding Path=BlockSize.Height}"  >
                <Image x:Name="imgControl"   VerticalAlignment="Center"   HorizontalAlignment="Center" Source="{Binding  Path=PictureSource}"  />
        </Border>
       
    </Grid>
</UserControl>
