LGame/LG/Views/LG_ThemesV/Controls/SpiralV.xaml

<UserControl
    x:Class="LG.Viewss.SpiralV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LG.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"   Canvas.Left="{Binding  Path=StartPosition.X}"  Canvas.Top="{Binding  Path=StartPosition.Y}" >

    <Canvas  x:Name="can" Background="Black" >

        <Polyline  x:Name="p"   Width="{Binding  Path=BlockSize.Width}"  Height="{Binding  Path=BlockSize.Height}"  StrokeThickness="{Binding  Path=Thickness}" >
            <Polyline.Stroke>
                <LinearGradientBrush EndPoint="0.5,0"  StartPoint="1,0.5">
                    <GradientStop Color="#FFEE0000"/>
                    <GradientStop Color="#FFEEA0A0" Offset="0.4" />
                    <GradientStop Color="#FFEE0000" Offset="1" />
                </LinearGradientBrush>
            </Polyline.Stroke>
            <!--<Polyline.RenderTransform>
                    <TranslateTransform X="400" Y="250" />
                </Polyline.RenderTransform>-->
        </Polyline>

        <Polyline  x:Name="pb"   Width="{Binding  Path=BlockSize.Width}"  Height="{Binding  Path=BlockSize.Height}" StrokeThickness="{Binding  Path=Thickness}" >
            <Polyline.Stroke>
                <LinearGradientBrush EndPoint="0.5,0"  StartPoint="1,0.5">
                    <GradientStop Color="#FF0000EE"/>
                    <GradientStop Color="#FF0080FF" Offset="0.4" />
                    <GradientStop Color="#FF0000EE" Offset="1" />
                </LinearGradientBrush>
            </Polyline.Stroke>
            <Polyline.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </Polyline.RenderTransform>
        </Polyline>

        <!--<Viewbox x:Name="vbox" Width="1920" Height="1080"  />-->
    </Canvas>

</UserControl>
