LGame/LG/Views/LG_ThemesV/Controls/ThemesV.xaml

<UserControl
    x:Class="LG.Views.ThemesV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LG.Viewss"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition   Width="*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition   Width="{Binding Path=RightPanelWidth}"   />
        </Grid.ColumnDefinitions>
        <Grid>
            <TextBlock Text="dd" Foreground="Transparent"  />
        </Grid>
        <Canvas   VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Canvas x:Name="canvTopics"    Canvas.Left="{Binding Path=TopicsAreaVM.StartPosition.X}"   Canvas.Top="{Binding Path=TopicsAreaVM.StartPosition.Y}"  >
            <Canvas.RenderTransform>
                    <ScaleTransform x:Name="st" ScaleX="{Binding Path=TopicsAreaVM.ScaleX}" ScaleY="{Binding Path=TopicsAreaVM.ScaleY}"  />
            </Canvas.RenderTransform>
        </Canvas>
        </Canvas>
        <Canvas  Grid.Column="1" Background="#78ADFE2F" />
        <!--<Image Source="ms-appx:///Images/DNK.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"  />-->
        <Canvas  x:Name="canvLegend" Grid.Column="2" Width="{Binding Path=LegendWidth}"  Height="{Binding Path=LegendHeight}"  >
            <local:SpiralV  x:Name="DNASpiralV"   />
        </Canvas>
    </Grid>
</UserControl>
